#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
        &kp F1    &kp F2   &kp F3  &kp F4  &kp F5                   
        &kp N1    &kp N2   &kp N3  &kp N4  &kp N5
        &kp N6    &kp N7   &kp N8  &kp N9  &kp N0
   &kp ESC        &mo 1 &kp SPACE &kp LSHIFT
                        >;
                };
                lower_layer {
                        bindings = <
        &kp C_MUTE  &kp C_VOL_DOWN   &kp C_VOL_UP     $none   &none
        &kp C_PAUSE &kp C_PREV       &kp C_NEXT       &none   &bootloader
        &none   &none   &none        &bt BT_CLR_ALL   &bt BT_CLR 
&bt BT_SEL 0    &none       &bt BT_SEL 1  &bt BT_SEL 2
                        >;
                };
        };
};